--==============================================================================
-- DBMS Name        :    Apache Hive
   -- Template         :    hive/create
   -- Template Version :    1.0.0
   -- Description      :    Create the {{tableType}} table {{tableName}} {{br}}
   -- Generated by     :    Ideam Consult Pty Ltd
   -- Generated for    :    Sanlam Group BI
   -- Generated on     :    {{ts}} {{br}}
   -- Author           :    {{author}} {{br}}
   --==============================================================================

    -- DROP TABLE {{ tableSchema }}.{{ tableName }} {{br}}

   CREATE TABLE IF NOT EXISTS {{ tableSchema }}.{{ tableName }} {{br}}
       (
       {% for col in tableColumns %}
           {{ col.columnName }} {% if col.columnPrecision is empty and col.columnSize is empty %} {{ col.columnDataType }} {% elseif col.columnPrecision is empty %} {{ col.columnDataType }} ({{ col.columnSize }}) {% else %} {{ col.columnDataType }} ({{ col.columnSize }}, {{col.columnPrecision}}) {% endif %}  {%- if loop.index < loop.length -1 %},{% endif %} {{br}}
       {% endfor %}
       ) {{br}}
       COMMENT '{{ tableComment }}' {{br}}
       ;